<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_footer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eecc88"
    android:orientation="vertical"
    android:weightSum="1" >

    <!--
         <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.20" />
    -->

    <FrameLayout
        android:id="@+id/fl_hide_lists_handle"
        android:layout_width="match_parent"
        android:layout_height="18dip"
        android:layout_marginTop="0dip"
        android:clickable="true"
        android:background="@drawable/handle_button_background" >

        <ImageView
            android:id="@+id/iv_handle_icon"
            android:layout_width="18dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_input_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1" >

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="24dip"
                android:layout_marginRight="24dip"
                android:layout_weight="0.7"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/input_hint"
                android:inputType="numberDecimal"
                android:paddingLeft="4dip" />

            <TextView
                android:id="@+id/iv_convert_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dip"
                android:layout_weight="0.3"
                android:background="@drawable/dialog_button_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/convert"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_footer_drop_shadow"
            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_dropshadow" />
    </FrameLayout>

</LinearLayout>