<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CurrencyTheme.Dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dip"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/indexing"
            android:textColor="#FFFFFF"
            android:textSize="24sp" >
        </TextView>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingBottom="8dip"
        android:text="@string/load_warning_message"
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="16dip"
        android:background="#33B5E5" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/one_button_layout" />

</LinearLayout>