<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/ll_settings_contents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    android:orientation="vertical" >

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dip"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:text="@string/settings"
            android:textColor="#FFFFFF"
            android:textSize="24sp" >
        </TextView>
    </FrameLayout>
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dip" >

                <RelativeLayout
                    android:id="@+id/home_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_selector"
                    android:clickable="true"
                    android:padding="8dip" >

                    <TextView
                        android:id="@+id/tv_home_location_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/set_home_location"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_home_location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_home_location_title"
                        android:layout_below="@id/tv_home_location_title"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.60"
                        android:src="@drawable/right_arrow_indicator" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#88FFFFFF" />

                <RelativeLayout
                    android:id="@+id/traveling_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_selector"
                    android:clickable="true"
                    android:padding="8dip" >

                    <TextView
                        android:id="@+id/tv_traveling_location_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/set_traveling_location"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_traveling_location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_traveling_location_title"
                        android:layout_below="@id/tv_traveling_location_title"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.60"
                        android:src="@drawable/right_arrow_indicator" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#88FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/graph_time_frame"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:background="#22FFFFFF"
                        android:gravity="center"
                        android:text="@string/days"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dip"
                        android:background="#FFFFFF" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:weightSum="3" >

                        <include
                            android:id="@+id/ll_one_day"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_five_days"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="24dip"
                    android:background="#FFFFFF" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:background="#22FFFFFF"
                        android:gravity="center"
                        android:text="@string/months"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:weightSum="3" >

                        <include
                            android:id="@+id/ll_one_month"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_three_months"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_six_months"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="24dip"
                    android:background="#FFFFFF" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:background="#22FFFFFF"
                        android:gravity="center"
                        android:text="@string/years"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dip"
                        android:background="#FFFFFF" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:weightSum="3" >

                        <include
                            android:id="@+id/ll_one_year"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_two_years"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_five_years"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />
                    </LinearLayout>
                </LinearLayout>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:background="#22FFFFFF"
                        android:gravity="center"
                        android:text="@string/days"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dip"
                        android:background="#FFFFFF" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:weightSum="3" >

                        <include
                            android:id="@+id/ll_one_day"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_five_days"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="24dip"
                    android:background="#FFFFFF" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:background="#22FFFFFF"
                        android:gravity="center"
                        android:text="@string/weeks"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:weightSum="3" >

                        <include
                            android:id="@+id/ll_one_week"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_ten_weeks"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="24dip"
                    android:background="#FFFFFF" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:background="#22FFFFFF"
                        android:gravity="center"
                        android:text="@string/months"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:weightSum="3" >

                        <include
                            android:id="@+id/ll_one_month"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_three_months"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_six_months"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="24dip"
                    android:background="#FFFFFF" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:background="#22FFFFFF"
                        android:gravity="center"
                        android:text="@string/years"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dip"
                        android:background="#FFFFFF" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:weightSum="3" >

                        <include
                            android:id="@+id/ll_one_year"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />

                        <include
                            android:id="@+id/ll_two_years"
                            android:layout_width="0dip"
                            android:layout_height="48dip"
                            android:layout_weight="1"
                            layout="@layout/button_layout" />

                        <FrameLayout
                            android:layout_width="1dip"
                            android:layout_height="16dip"
                            android:layout_gravity="bottom"
                            android:background="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
                -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#88FFFFFF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_google_link_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dip"
                        android:text="@string/google_link"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_google_link_title"
                        android:gravity="center_horizontal"
                        android:padding="4dip"
                        android:weightSum="1" >

                        <CheckBox
                            android:id="@+id/cb_google_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dip"
                            android:text="@string/currency"
                            android:textColor="#FFFFFF" />

                        <CheckBox
                            android:id="@+id/cb_google_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#88FFFFFF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_wikipedia_link_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dip"
                        android:text="@string/wikipedia_link"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_wikipedia_link_title"
                        android:gravity="center_horizontal"
                        android:padding="4dip"
                        android:weightSum="1" >

                        <CheckBox
                            android:id="@+id/cb_wikipedia_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dip"
                            android:text="@string/currency"
                            android:textColor="#FFFFFF" />

                        <CheckBox
                            android:id="@+id/cb_wikipedia_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dip"
                    android:background="#22FFFFFF"
                    android:padding="4dip" >

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/one_button_layout" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <!--
         <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/two_button_layout" />
        -->


        <!--
         <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        -->

        <FrameLayout
            android:id="@+id/fl_footer_drop_shadow"
            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_dropshadow" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22FFFFFF" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#0033B5E5" />

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dip"
            ads:adSize="BANNER"
            ads:adUnitId="a150516d5365be5"
            ads:loadAdOnCreate="true" />
    </FrameLayout>

</LinearLayout>