<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_currency_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ee8844"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" >

        <RelativeLayout
            android:id="@+id/rl_left_side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:background="@drawable/list_frag_background"
            android:padding="2dip" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dip"
                android:layout_alignParentTop="true"
                android:background="@drawable/top_dropshadow" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dip"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_dropshadow" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="16dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_dropshadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_dropshadow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" >

        <RelativeLayout
            android:id="@+id/rl_right_side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:background="@drawable/list_frag_background"
            android:padding="2dip" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dip"
                android:layout_alignParentTop="true"
                android:background="@drawable/top_dropshadow" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dip"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_dropshadow" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="16dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_dropshadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_dropshadow" />
    </RelativeLayout>

</LinearLayout>